; Write a function to return the sum of all numerical atoms of a list, at any level
(DEFUN sum(l)
  (COND
    ((NULL l) 0)
    ((NOT (LISTP (CAR l))) (+ (CAR l) (sum (CDR l))))
    ((LISTP (CAR l)) (+ (sum(CAR l)) (sum(CDR l))))
  )

)

(SETQ l (LIST 1 2 3))
(SETQ res (sum l))
(write res)

(defun tests()
  (setq x (list 1 2 3 3))
  (assert (equal (sum x) 9 ))

  (setq y (list 0))
  (assert (equal (sum y) 0 ))

  (setq z (list 1 2 (list 1 2)))
  (assert (equal (sum z) 6 ))

  (setq w (list 1 2 (list 1 2 (list 1 2))))
  (assert (equal (sum w) 9 ))
)

(tests)
